# Hackathon2017-P5

./: README.md
docs/: README.md
org.openntf.dominored/: pom.xml
org.openntf.dominored/bundles/dominoredsubscription/: .project  build.properties  plugin.xml  pom.xml
org.openntf.dominored/bundles/dominoredsubscription/src/main/java/org/openntf/dominored/: Activator.java  SubscriptionApplication.java  SubscriptionResource.java  SubscriptionServlet.java
org.openntf.dominored/bundles/dominoredsubscription/src/main/resources/WebContent/WEB-INF/: web.xml
