Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DominoRED
Bundle-SymbolicName: org.openntf.dominored.dominoredsubscription;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ODA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/jamon-2.81.jar,
 lib/gson-2.7.jar,
 lib/guava-18.0.jar,
 lib/compiler-0.8.4.jar,
 lib/jsoup-1.9.2.jar
Require-Bundle: com.ibm.wink;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.pvc.webcontainer;bundle-version="9.0.1",
 org.openntf.domino;bundle-version="3.1.0",
 org.openntf.domino.xsp;bundle-version="3.1.0",
 org.eclipse.osgi,
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.domino.das;bundle-version="9.0.1"
Bundle-Activator: org.openntf.dominored.Activator
